apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: simple-cascade
  labels:
    k8s-app: simple-cascade
  annotations:
    k8s.v1.cni.cncf.io/networks: sriov-net1
spec:
  selector:
    matchLabels:
      name: simple-cascade
  template:
    metadata:
      labels:
        name: simple-cascade
      annotations:
        k8s.v1.cni.cncf.io/networks: sriov-net1
    spec:
      tolerations:
      # this toleration is to have the daemonset runnable on master nodes
      # remove it if your masters can't run pods
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: simple-cascade
        image: poanpan/cascade:no-mxnet-no-overcommitMem
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: true
        resources:
          requests: 
            cpu: "1000m"
            memory: "500Mi"
            mellanox.com/mlx5_vf: 1
          limits:
            cpu: "2000m"
            memory: "1000Mi"
            mellanox.com/mlx5_vf: 1
        command:
          - "sleep"
        args:
          - "2592000" # 3600 * 24 * 30
      restartPolicy: Always