apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: simple-cascade-normal
  labels:
    k8s-app: simple-cascade-normal
  # annotations:
  #   k8s.v1.cni.cncf.io/networks: macvlan-conf
spec:
  selector:
    matchLabels:
      name: simple-cascade-normal
  template:
    metadata:
      labels:
        name: simple-cascade-normal
      # annotations:
      #   k8s.v1.cni.cncf.io/networks: macvlan-conf
    spec:
      tolerations:
      # this toleration is to have the daemonset runnable on master nodes
      # remove it if your masters can't run pods
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: simple-cascade-normal
        image: poanpan/cascade:no-mxnet-no-overcommitMem
        imagePullPolicy: IfNotPresent
        resources:
          requests: 
            cpu: "1000m"
            memory: "500Mi"
            # mellanox.com/mlx5_vf: 1
          limits:
            cpu: "2000m"
            memory: "1000Mi"
            # mellanox.com/mlx5_vf: 1
        command:
          - "sleep"
        args:
          - "2592000" # 3600 * 24 * 30
      restartPolicy: Always