apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: sample-macvlan-ds
  labels:
    k8s-app: sample-macvlan-ds
spec:
  selector:
    matchLabels:
      name: sample-macvlan-ds
  template:
    metadata:
      labels:
        name: sample-macvlan-ds
      annotations:
        k8s.v1.cni.cncf.io/networks: macvlan-conf
    spec:
      containers:
      - name: samplepod
        command: ["/bin/ash", "-c", "trap : TERM INT; sleep infinity & wait"]
        image: alpine